<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>header</header>
    <div class="adtop"></div>
    <div class="container">
        <div class="topnews">
            <div class="topnewschild">
                <div class="topnewschildlarge">
                    <div class="topnewschildlarge1 left"></div>
                    <div class="topnewschildlarge2 left"></div>
                </div>
                <div class="topnewschildsmall">
                    <div class="topnewschildsmall1 left"></div>
                    <div class="topnewschildsmall2 left"></div>
                    <div class="topnewschildsmall3 left"></div>
                </div>
            </div>
        </div>
        <div class="main">
                <div class="sidebar left"></div>
                <div class="content left"></div>
        </div>
        <div class="main2"></div>
        <div class="main">
                <div class="sidebar left"></div>
                <div class="content left"></div>
        </div>
        
        
    </div>
    <div class="adbot"></div>
    <footer></footer>
        
    
    
</body>
</html>